{
  "name": "asuna-dsh-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pack:plugins": ".venv\\Scripts\\python.exe tools/pack_plugins.py --persona packages/xiaoman --channel packages/napcat-qq",
    "test:native": "node --test packages/cognition-core/test/*.test.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.2.0-rc.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
